<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-LleytonExcellentForwarders.Api-78583567-31A3-43B9-8A71-6537A3C8D161</UserSecretsId>
        <RootNamespace>LleytonExcellentForwarders.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LleytonExcellentForwarders.Core\LleytonExcellentForwarders.Core.csproj" />
      <ProjectReference Include="..\LleytonExcellentForwarders.Interface\LleytonExcellentForwarders.Interface.csproj" />
      <ProjectReference Include="..\LleytonExcellentForwarders.Model\LleytonExcellentForwarders.Model.csproj" />
    </ItemGroup>

</Project>
