# lefc

./: LleytonExcellentForwarders.sln
LleytonExcellentForwarders.Api/: LleytonExcellentForwarders.Api.csproj  Program.cs  Startup.cs
LleytonExcellentForwarders.Api/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs  FreightController.cs  FuelController.cs  HomeController.cs  OrganizationController.cs  PayrollController.cs  RateController.cs  RoleController.cs  RouteController.cs  SalaryController.cs  ShipmentController.cs  TransactionController.cs  TypeController.cs  VehicleController.cs  VendorController.cs  WageController.cs
LleytonExcellentForwarders.Api/Data/: ApplicationDbContext.cs
LleytonExcellentForwarders.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LleytonExcellentForwarders.Api/Models/: ErrorViewModel.cs  UserViewModel.cs
LleytonExcellentForwarders.Api/Properties/: launchSettings.json
LleytonExcellentForwarders.Api/Views/: _ViewImports.cshtml
LleytonExcellentForwarders.Api/Views/Shared/: _Layout.cshtml
LleytonExcellentForwarders.Core/: DependencyConfiguration.cs  LleytonExcellentForwarders.Core.csproj  Token.cs
LleytonExcellentForwarders.Entity/: LleytonExcellentForwarders.Entity.csproj
LleytonExcellentForwarders.Entity/Dao/: LogisticDbContext.cs
LleytonExcellentForwarders.Entity/Mapping/: CustomerMapper.cs  EmployeeMapper.cs  FreightMapper.cs  FuelMapper.cs  OrganizationMapper.cs  PayrollMapper.cs  RateMapper.cs  RoleMapper.cs  RouteMapper.cs  SalaryMapper.cs  ShipmentMapper.cs  TransactionMapper.cs  TypeMapper.cs  VehicleMapper.cs  VendorMapper.cs  WageMapper.cs
LleytonExcellentForwarders.Entity/Repository/: CustomerRepository.cs  EmployeeRepository.cs  FreightRepository.cs  FuelRepository.cs  OrganizationRepository.cs  PayrollRepository.cs  RateRepository.cs  RoleRepository.cs  RouteRepository.cs  SalaryRepository.cs  ShipmentRepository.cs  TransactionRepository.cs  TypeRepository.cs  VehicleRepository.cs  VendorRepository.cs  WageRepository.cs
LleytonExcellentForwarders.Interface/: ICustomerService.cs  IEmployeeService.cs  IFreightService.cs  IFuelService.cs  IOrganizationService.cs  IPayrollService.cs  IRateService.cs  IRoleService.cs  IRouteService.cs  ISalaryService.cs  IShipmentService.cs  ITransactionService.cs  ITypeService.cs  IVehicleService.cs  IVendorService.cs  IWageService.cs  LleytonExcellentForwarders.Interface.csproj
LleytonExcellentForwarders.Model/: CustomerModel.cs  EmployeeModel.cs  FreightModel.cs  FuelModel.cs  OrganizationModel.cs  PayrollModel.cs  RateModel.cs  RoleModel.cs  RouteModel.cs  SalaryModel.cs  ShipmentModel.cs  TransactionModel.cs  TypeModel.cs  VehicleModel.cs  VendorModel.cs  WageModel.cs
LleytonExcellentForwarders.Service/: CustomerService.cs  EmployeeService.cs  FreightService.cs  FuelService.cs  LleytonExcellentForwarders.Service.csproj  OrganizationService.cs  PayrollService.cs  RateService.cs  RoleService.cs  RouteService.cs  SalaryService.cs  ShipmentService.cs  TransactionService.cs  TypeService.cs  VehicleService.cs  VendorService.cs  WageService.cs
