<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LleytonExcellentForwarders.Entity\LleytonExcellentForwarders.Entity.csproj" />
      <ProjectReference Include="..\LleytonExcellentForwarders.Interface\LleytonExcellentForwarders.Interface.csproj" />
      <ProjectReference Include="..\LleytonExcellentForwarders.Model\LleytonExcellentForwarders.Model.csproj" />
    </ItemGroup>

</Project>
