<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LleytonExcellentForwarders.Interface\LleytonExcellentForwarders.Interface.csproj" />
      <ProjectReference Include="..\LleytonExcellentForwarders.Service\LleytonExcellentForwarders.Service.csproj" />
    </ItemGroup>

</Project>
